# Aplicação
APP_URL=http://localhost:3003/usuarios
 
# Banco de Dados
DB_HOST=ls-67fad9d658bbd6ecb7e62def7d6e089e11bd5d5c.cvjvzngnmdlt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=db_sistema_venda
DB_DIALECT=mysql
DB_USER=dbmasteruser
DB_PASSWORD=12345678
